## This file is a cvm component definition
## cvm : C++ Version Manager https://github.com/Offirmo/cvm

## This file describes the installation of component :
##    gcc compiler   <url of homepage of this component>
##    apt version    <url of page listing corresponding apt packets>


## requirements :
## (none managed by cvm : requirements are managed by apt-get)


## installation instructions :
install_mode             apt
apt-packet               gcc
apt-additional-packets   build-essential
