## This file is a C++VM component definition
## C++ Version Manager https://github.com/Offirmo/cvm

## requirements :
# cf. http://www.webtoolkit.eu/wt/doc/reference/html/Installation.html
require compiler.gcc, version : 4.1+
require lib.boost, version : 1.41+
require tool.cmake, version : 2.6+

## installation instructions :
install_mode                    build
build_mode                      cmake
src_obtention_mode              git
git_url                         git://github.com/kdeforche/wt.git
