## This file is a cvm component definition
## cvm : C++ Version Manager https://github.com/Offirmo/cvm

## This file describes the installation of component :
##    WT library      http://www.webtoolkit.eu/wt
##    latest version from svn/git


## requirements (for both installation and nominal execution) :
## cf. http://www.webtoolkit.eu/wt/doc/reference/html/Installation.html
require compiler.gcc, version : 4.1+
require lib.boost, version : 1.41+
require tool.cmake, version : 2.6+

## installation instructions :
install_mode                    build
build_mode                      cmake
src_obtention_mode              git
git_url                         git://github.com/kdeforche/wt.git
